Log file created at: 2020/10/15 20:36:30
Running on machine: hy-AD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20201015 20:36:30.665077 196136 EMalgorithm.cpp:125] mean: 168.037, variance: 56.2921
I20201015 20:36:30.665230 196136 EMalgorithm.cpp:125] mean: 159.446, variance: 11.0546
I20201015 20:36:30.665297 196136 main.cpp:52] ========================================
I20201015 20:36:30.665308 196136 main.cpp:53] ========================================
I20201015 20:36:30.665370 196136 main.cpp:55] =============  optmize EM  ================
I20201015 20:36:30.665382 196136 main.cpp:56] ========================================
I20201015 20:36:30.665761 196136 EMalgorithm.cpp:217] mean: 166.997 ,variance: 44.4107 
I20201015 20:36:30.665777 196136 EMalgorithm.cpp:217] mean: 155.205 ,variance: 6.13291 
