Log file created at: 2020/10/15 20:35:40
Running on machine: hy-AD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20201015 20:35:40.654264 196086 EMalgorithm.cpp:125] mean: 168.037, variance: 56.2921
I20201015 20:35:40.654422 196086 EMalgorithm.cpp:125] mean: 159.446, variance: 11.0546
I20201015 20:35:40.654482 196086 main.cpp:52] ========================================
I20201015 20:35:40.654490 196086 main.cpp:53] ========================================
I20201015 20:35:40.654497 196086 main.cpp:55] =============  optmize EM  ================
I20201015 20:35:40.654506 196086 main.cpp:56] ========================================
I20201015 20:35:40.654817 196086 EMalgorithm.cpp:217] mean: 166.997 ,variance: 44.4107 
I20201015 20:35:40.654830 196086 EMalgorithm.cpp:217] mean: 155.205 ,variance: 6.13291 
