Log file created at: 2020/10/15 20:36:42
Running on machine: hy-AD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20201015 20:36:42.634019 196147 EMalgorithm.cpp:125] mean: 168.037, variance: 56.2921
I20201015 20:36:42.634186 196147 EMalgorithm.cpp:125] mean: 159.446, variance: 11.0546
I20201015 20:36:42.634254 196147 main.cpp:52] ========================================
I20201015 20:36:42.634265 196147 main.cpp:53] ========================================
I20201015 20:36:42.634275 196147 main.cpp:55] =============  optmize EM  ================
I20201015 20:36:42.634287 196147 main.cpp:56] ========================================
I20201015 20:36:42.634697 196147 EMalgorithm.cpp:217] mean: 166.997 ,variance: 44.4107 
I20201015 20:36:42.634716 196147 EMalgorithm.cpp:217] mean: 155.205 ,variance: 6.13291 
