Log file created at: 2020/10/15 20:42:47
Running on machine: hy-AD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20201015 20:42:47.539428 196510 EMalgorithm.cpp:125] mean: 168.037, variance: 56.2921
I20201015 20:42:47.539567 196510 EMalgorithm.cpp:125] mean: 159.446, variance: 11.0546
I20201015 20:42:47.539618 196510 EMalgorithm.cpp:158]  rate: 0.79825
I20201015 20:42:47.539629 196510 main.cpp:52] ========================================
I20201015 20:42:47.539639 196510 main.cpp:53] ========================================
I20201015 20:42:47.539650 196510 main.cpp:55] =============  optmize EM  =============
I20201015 20:42:47.539659 196510 main.cpp:56] ========================================
I20201015 20:42:47.539990 196510 EMalgorithm.cpp:218] mean: 166.997 ,variance: 44.4107 
I20201015 20:42:47.540004 196510 EMalgorithm.cpp:218] mean: 155.205 ,variance: 6.13291 
I20201015 20:42:47.540056 196510 EMalgorithm.cpp:243] correctRate :0.719298
