Log file created at: 2020/10/15 20:41:45
Running on machine: hy-AD
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20201015 20:41:45.308838 196417 EMalgorithm.cpp:125] mean: 168.037, variance: 56.2921
I20201015 20:41:45.309006 196417 EMalgorithm.cpp:125] mean: 159.446, variance: 11.0546
I20201015 20:41:45.309072 196417 EMalgorithm.cpp:158]  rate: 0.79825
I20201015 20:41:45.309093 196417 main.cpp:52] ========================================
I20201015 20:41:45.309108 196417 main.cpp:53] ========================================
I20201015 20:41:45.309125 196417 main.cpp:55] =============  optmize EM  =============
I20201015 20:41:45.309140 196417 main.cpp:56] ========================================
I20201015 20:41:45.309660 196417 EMalgorithm.cpp:218] mean: 155.205 ,variance: 6.13291 
I20201015 20:41:45.309684 196417 EMalgorithm.cpp:218] mean: 166.997 ,variance: 44.4107 
I20201015 20:41:45.309759 196417 EMalgorithm.cpp:243] correctRate :0.280702
